cd nemu && make
------make------
1604799585528
Sun Nov 8 09:39:45 CST 2020
make-[1]: Entering directory '/home/pa191850169/pa2020_fall/nemu'
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/parse_args.o src/parse_args.c
gcc -o nemu src/main.o src/monitor/ui.o src/monitor/elf.o src/monitor/breakpoint.o src/monitor/expr.o src/parse_args.o src/cpu/fpu.o src/cpu/test/alu_test.o src/cpu/test/fpu_test.o src/cpu/reg.o src/cpu/intr.o src/cpu/alu.o src/cpu/cpu.o src/cpu/decode/opcode_ref.o src/cpu/decode/operand.o src/cpu/decode/opcode.o src/cpu/decode/debug.o src/cpu/decode/sib.o src/cpu/decode/modrm.o src/cpu/instr/xor.o src/cpu/instr/group.o src/cpu/instr/leave.o src/cpu/instr/jcc.o src/cpu/instr/lea.o src/cpu/instr/push.o src/cpu/instr/lgdt.o src/cpu/instr/and.o src/cpu/instr/data_size.o src/cpu/instr/cli.o src/cpu/instr/out.o src/cpu/instr/opcode_2_byte.o src/cpu/instr/add.o src/cpu/instr/inv.o src/cpu/instr/bt.o src/cpu/instr/rep_repe.o src/cpu/instr/ret.o src/cpu/instr/sti.o src/cpu/instr/call.o src/cpu/instr/setcc.o src/cpu/instr/shr.o src/cpu/instr/cltd.o src/cpu/instr/idiv.o src/cpu/instr/int_.o src/cpu/instr/or.o src/cpu/instr/cmov.o src/cpu/instr/test.o src/cpu/instr/jmp.o src/cpu/instr/in.o src/cpu/instr/adc.o src/cpu/instr/dec.o src/cpu/instr/div.o src/cpu/instr/stos.o src/cpu/instr/lidt.o src/cpu/instr/inc.o src/cpu/instr/movs.o src/cpu/instr/not.o src/cpu/instr/nemu_trap.o src/cpu/instr/flags.o src/cpu/instr/sbb.o src/cpu/instr/mov.o src/cpu/instr/sar.o src/cpu/instr/x87.o src/cpu/instr/cmps.o src/cpu/instr/sub.o src/cpu/instr/nop.o src/cpu/instr/cmp.o src/cpu/instr/cbw.o src/cpu/instr/hlt.o src/cpu/instr/imul.o src/cpu/instr/mul.o src/cpu/instr/neg.o src/cpu/instr/iret.o src/cpu/instr/pop.o src/cpu/instr/shl.o src/device/dev/ide.o src/device/dev/audio.o src/device/dev/serial.o src/device/dev/vga.o src/device/dev/audio-web.o src/device/dev/vga-palette.o src/device/dev/timer.o src/device/dev/keyboard.o src/device/sdl.o src/device/i8259_pic.o src/device/io/mm_io.o src/device/io/port_io.o src/memory/memory.o src/memory/mmu/tlb.o src/memory/mmu/segment.o src/memory/mmu/page.o src/memory/mmu/cache.o ../libs/nemu-ref/lib-nemu-ref.a -lreadline -lSDL
make-[1]: Leaving directory '/home/pa191850169/pa2020_fall/nemu'
cd testcase && make
------make------
1604799585847
Sun Nov 8 09:39:45 CST 2020
make-[1]: Entering directory '/home/pa191850169/pa2020_fall/testcase'
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/start.o start.S	
make-[1]: Leaving directory '/home/pa191850169/pa2020_fall/testcase'
cd kernel && make
------make------
1604799585886
Sun Nov 8 09:39:45 CST 2020
make-[1]: Entering directory '/home/pa191850169/pa2020_fall/kernel'
make-[1]: 'kernel' is up to date.
make-[1]: Leaving directory '/home/pa191850169/pa2020_fall/kernel'
make test_batch-2-2-mute
------make------
1604799585973
Sun Nov 8 09:39:45 CST 2020
make-[1]: Entering directory '/home/pa191850169/pa2020_fall'
./nemu/nemu --autorun --testcase mov --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/mov[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x001002b6
NEMU2 terminated
./nemu/nemu --autorun --testcase mov-cmp --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/mov-cmp[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x0010037e
NEMU2 terminated
./nemu/nemu --autorun --testcase mov-c --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/mov-c[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x00100103
NEMU2 terminated
./nemu/nemu --autorun --testcase mov-jcc --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/mov-jcc[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x00100102
NEMU2 terminated
./nemu/nemu --autorun --testcase add --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/add[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x00100094
NEMU2 terminated
./nemu/nemu --autorun --testcase add-longlong --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/add-longlong[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x00100113
NEMU2 terminated
./nemu/nemu --autorun --testcase if-else --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/if-else[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x001000c4
NEMU2 terminated
./nemu/nemu --autorun --testcase fib --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/fib[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x0010006f
NEMU2 terminated
./nemu/nemu --autorun --testcase bubble-sort --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/bubble-sort[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x001000fd
NEMU2 terminated
./nemu/nemu --autorun --testcase quick-sort --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/quick-sort[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x001001e0
NEMU2 terminated
./nemu/nemu --autorun --testcase select-sort --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/select-sort[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x001000fd
NEMU2 terminated
./nemu/nemu --autorun --testcase max --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/max[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x001000b0
NEMU2 terminated
./nemu/nemu --autorun --testcase min3 --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/min3[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x001000dd
NEMU2 terminated
./nemu/nemu --autorun --testcase pascal --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/pascal[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x0010015d
NEMU2 terminated
./nemu/nemu --autorun --testcase bit  --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/bit[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x00100212
NEMU2 terminated
./nemu/nemu --autorun --testcase movsx --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/movsx[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x0010019a
NEMU2 terminated
./nemu/nemu --autorun --testcase sub-longlong --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/sub-longlong[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x0010010a
NEMU2 terminated
./nemu/nemu --autorun --testcase fact --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/fact[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x001000ae
NEMU2 terminated
./nemu/nemu --autorun --testcase gotbaha --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/gotbaha[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x001000e3
NEMU2 terminated
./nemu/nemu --autorun --testcase leap-year --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/leap-year[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x0010009c
NEMU2 terminated
./nemu/nemu --autorun --testcase matrix-mul-small --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/matrix-mul-small[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x00100125
NEMU2 terminated
./nemu/nemu --autorun --testcase matrix-mul --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/matrix-mul[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x00100172
NEMU2 terminated
./nemu/nemu --autorun --testcase mul-longlong  --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/mul-longlong[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x0010013a
NEMU2 terminated
./nemu/nemu --autorun --testcase prime --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/prime[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x00100093
NEMU2 terminated
./nemu/nemu --autorun --testcase shuixianhua --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/shuixianhua[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x00100114
NEMU2 terminated
./nemu/nemu --autorun --testcase sum --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/sum[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x00100048
NEMU2 terminated
./nemu/nemu --autorun --testcase wanshu --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/wanshu[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x00100091
NEMU2 terminated
./nemu/nemu --autorun --testcase struct --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/struct[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x0010010c
NEMU2 terminated
./nemu/nemu --autorun --testcase string --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/string[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x0010016a
NEMU2 terminated
./nemu/nemu --autorun --testcase hello-str  --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/hello-str[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x00100105
NEMU2 terminated
./nemu/nemu --autorun --testcase test-float --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/test-float[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;31mBAD[0m TRAP at eip = 0x001000c8
NEMU2 terminated
make-[1]: Leaving directory '/home/pa191850169/pa2020_fall'
