cd nemu && make
------make------
1604799585528
Sun Nov 8 09:39:45 CST 2020
make-[1]: Entering directory '/home/pa191850169/pa2020_fall/nemu'
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/parse_args.o src/parse_args.c
gcc -o nemu src/main.o src/monitor/ui.o src/monitor/elf.o src/monitor/breakpoint.o src/monitor/expr.o src/parse_args.o src/cpu/fpu.o src/cpu/test/alu_test.o src/cpu/test/fpu_test.o src/cpu/reg.o src/cpu/intr.o src/cpu/alu.o src/cpu/cpu.o src/cpu/decode/opcode_ref.o src/cpu/decode/operand.o src/cpu/decode/opcode.o src/cpu/decode/debug.o src/cpu/decode/sib.o src/cpu/decode/modrm.o src/cpu/instr/xor.o src/cpu/instr/group.o src/cpu/instr/leave.o src/cpu/instr/jcc.o src/cpu/instr/lea.o src/cpu/instr/push.o src/cpu/instr/lgdt.o src/cpu/instr/and.o src/cpu/instr/data_size.o src/cpu/instr/cli.o src/cpu/instr/out.o src/cpu/instr/opcode_2_byte.o src/cpu/instr/add.o src/cpu/instr/inv.o src/cpu/instr/bt.o src/cpu/instr/rep_repe.o src/cpu/instr/ret.o src/cpu/instr/sti.o src/cpu/instr/call.o src/cpu/instr/setcc.o src/cpu/instr/shr.o src/cpu/instr/cltd.o src/cpu/instr/idiv.o src/cpu/instr/int_.o src/cpu/instr/or.o src/cpu/instr/cmov.o src/cpu/instr/test.o src/cpu/instr/jmp.o src/cpu/instr/in.o src/cpu/instr/adc.o src/cpu/instr/dec.o src/cpu/instr/div.o src/cpu/instr/stos.o src/cpu/instr/lidt.o src/cpu/instr/inc.o src/cpu/instr/movs.o src/cpu/instr/not.o src/cpu/instr/nemu_trap.o src/cpu/instr/flags.o src/cpu/instr/sbb.o src/cpu/instr/mov.o src/cpu/instr/sar.o src/cpu/instr/x87.o src/cpu/instr/cmps.o src/cpu/instr/sub.o src/cpu/instr/nop.o src/cpu/instr/cmp.o src/cpu/instr/cbw.o src/cpu/instr/hlt.o src/cpu/instr/imul.o src/cpu/instr/mul.o src/cpu/instr/neg.o src/cpu/instr/iret.o src/cpu/instr/pop.o src/cpu/instr/shl.o src/device/dev/ide.o src/device/dev/audio.o src/device/dev/serial.o src/device/dev/vga.o src/device/dev/audio-web.o src/device/dev/vga-palette.o src/device/dev/timer.o src/device/dev/keyboard.o src/device/sdl.o src/device/i8259_pic.o src/device/io/mm_io.o src/device/io/port_io.o src/memory/memory.o src/memory/mmu/tlb.o src/memory/mmu/segment.o src/memory/mmu/page.o src/memory/mmu/cache.o ../libs/nemu-ref/lib-nemu-ref.a -lreadline -lSDL
make-[1]: Leaving directory '/home/pa191850169/pa2020_fall/nemu'
cd testcase && make
------make------
1604799585847
Sun Nov 8 09:39:45 CST 2020
make-[1]: Entering directory '/home/pa191850169/pa2020_fall/testcase'
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/start.o start.S	
make-[1]: Leaving directory '/home/pa191850169/pa2020_fall/testcase'
cd kernel && make
------make------
1604799585886
Sun Nov 8 09:39:45 CST 2020
make-[1]: Entering directory '/home/pa191850169/pa2020_fall/kernel'
make-[1]: 'kernel' is up to date.
make-[1]: Leaving directory '/home/pa191850169/pa2020_fall/kernel'
make test_batch-2-2-mute
------make------
1604799585973
Sun Nov 8 09:39:45 CST 2020
make-[1]: Entering directory '/home/pa191850169/pa2020_fall'
./nemu/nemu --autorun --testcase mov --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/mov[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x001002b6
NEMU2 terminated
./nemu/nemu --autorun --testcase mov-cmp --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/mov-cmp[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x0010037e
NEMU2 terminated
./nemu/nemu --autorun --testcase mov-c --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/mov-c[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x00100103
NEMU2 terminated
./nemu/nemu --autorun --testcase mov-jcc --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/mov-jcc[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x00100102
NEMU2 terminated
./nemu/nemu --autorun --testcase add --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/add[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x00100094
NEMU2 terminated
./nemu/nemu --autorun --testcase add-longlong --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/add-longlong[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x00100113
NEMU2 terminated
./nemu/nemu --autorun --testcase if-else --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/if-else[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x001000c4
NEMU2 terminated
./nemu/nemu --autorun --testcase fib --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/fib[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x0010006f
NEMU2 terminated
./nemu/nemu --autorun --testcase bubble-sort --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/bubble-sort[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x001000fd
NEMU2 terminated
./nemu/nemu --autorun --testcase quick-sort --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/quick-sort[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x001001e0
NEMU2 terminated
./nemu/nemu --autorun --testcase select-sort --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/select-sort[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x001000fd
NEMU2 terminated
./nemu/nemu --autorun --testcase max --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/max[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x001000b0
NEMU2 terminated
./nemu/nemu --autorun --testcase min3 --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/min3[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x001000dd
NEMU2 terminated
./nemu/nemu --autorun --testcase pascal --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/pascal[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x0010015d
NEMU2 terminated
./nemu/nemu --autorun --testcase bit  --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/bit[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x00100212
NEMU2 terminated
./nemu/nemu --autorun --testcase movsx --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/movsx[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x0010019a
NEMU2 terminated
./nemu/nemu --autorun --testcase sub-longlong --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/sub-longlong[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x0010010a
NEMU2 terminated
./nemu/nemu --autorun --testcase fact --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/fact[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x001000ae
NEMU2 terminated
./nemu/nemu --autorun --testcase gotbaha --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/gotbaha[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x001000e3
NEMU2 terminated
./nemu/nemu --autorun --testcase leap-year --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/leap-year[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x0010009c
NEMU2 terminated
./nemu/nemu --autorun --testcase matrix-mul-small --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/matrix-mul-small[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x00100125
NEMU2 terminated
./nemu/nemu --autorun --testcase matrix-mul --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/matrix-mul[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x00100172
NEMU2 terminated
./nemu/nemu --autorun --testcase mul-longlong  --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/mul-longlong[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x0010013a
NEMU2 terminated
./nemu/nemu --autorun --testcase prime --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/prime[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x00100093
NEMU2 terminated
./nemu/nemu --autorun --testcase shuixianhua --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/shuixianhua[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x00100114
NEMU2 terminated
./nemu/nemu --autorun --testcase sum --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/sum[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x00100048
NEMU2 terminated
./nemu/nemu --autorun --testcase wanshu --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/wanshu[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x00100091
NEMU2 terminated
./nemu/nemu --autorun --testcase struct --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/struct[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x0010010c
NEMU2 terminated
./nemu/nemu --autorun --testcase string --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/string[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x0010016a
NEMU2 terminated
./nemu/nemu --autorun --testcase hello-str  --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/hello-str[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x00100105
NEMU2 terminated
./nemu/nemu --autorun --testcase test-float --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/test-float[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;31mBAD[0m TRAP at eip = 0x001000c8
NEMU2 terminated
make-[1]: Leaving directory '/home/pa191850169/pa2020_fall'
cd nemu && make clean
------make------
1604799595249
Sun Nov 8 09:39:55 CST 2020
make-[1]: Entering directory '/home/pa191850169/pa2020_fall/nemu'
rm -f nemu src/main.o src/monitor/ui.o src/monitor/elf.o src/monitor/breakpoint.o src/monitor/expr.o src/parse_args.o src/cpu/fpu.o src/cpu/test/alu_test.o src/cpu/test/fpu_test.o src/cpu/reg.o src/cpu/intr.o src/cpu/alu.o src/cpu/cpu.o src/cpu/decode/opcode_ref.o src/cpu/decode/operand.o src/cpu/decode/opcode.o src/cpu/decode/debug.o src/cpu/decode/sib.o src/cpu/decode/modrm.o src/cpu/instr/xor.o src/cpu/instr/group.o src/cpu/instr/leave.o src/cpu/instr/jcc.o src/cpu/instr/lea.o src/cpu/instr/push.o src/cpu/instr/lgdt.o src/cpu/instr/and.o src/cpu/instr/data_size.o src/cpu/instr/cli.o src/cpu/instr/out.o src/cpu/instr/opcode_2_byte.o src/cpu/instr/add.o src/cpu/instr/inv.o src/cpu/instr/bt.o src/cpu/instr/rep_repe.o src/cpu/instr/ret.o src/cpu/instr/sti.o src/cpu/instr/call.o src/cpu/instr/setcc.o src/cpu/instr/shr.o src/cpu/instr/cltd.o src/cpu/instr/idiv.o src/cpu/instr/int_.o src/cpu/instr/or.o src/cpu/instr/cmov.o src/cpu/instr/test.o src/cpu/instr/jmp.o src/cpu/instr/in.o src/cpu/instr/adc.o src/cpu/instr/dec.o src/cpu/instr/div.o src/cpu/instr/stos.o src/cpu/instr/lidt.o src/cpu/instr/inc.o src/cpu/instr/movs.o src/cpu/instr/not.o src/cpu/instr/nemu_trap.o src/cpu/instr/flags.o src/cpu/instr/sbb.o src/cpu/instr/mov.o src/cpu/instr/sar.o src/cpu/instr/x87.o src/cpu/instr/cmps.o src/cpu/instr/sub.o src/cpu/instr/nop.o src/cpu/instr/cmp.o src/cpu/instr/cbw.o src/cpu/instr/hlt.o src/cpu/instr/imul.o src/cpu/instr/mul.o src/cpu/instr/neg.o src/cpu/instr/iret.o src/cpu/instr/pop.o src/cpu/instr/shl.o src/device/dev/ide.o src/device/dev/audio.o src/device/dev/serial.o src/device/dev/vga.o src/device/dev/audio-web.o src/device/dev/vga-palette.o src/device/dev/timer.o src/device/dev/keyboard.o src/device/sdl.o src/device/i8259_pic.o src/device/io/mm_io.o src/device/io/port_io.o src/memory/memory.o src/memory/mmu/tlb.o src/memory/mmu/segment.o src/memory/mmu/page.o src/memory/mmu/cache.o src/main.i src/monitor/ui.i src/monitor/elf.i src/monitor/breakpoint.i src/monitor/expr.i src/parse_args.i src/cpu/fpu.i src/cpu/test/alu_test.i src/cpu/test/fpu_test.i src/cpu/reg.i src/cpu/intr.i src/cpu/alu.i src/cpu/cpu.i src/cpu/decode/opcode_ref.i src/cpu/decode/operand.i src/cpu/decode/opcode.i src/cpu/decode/debug.i src/cpu/decode/sib.i src/cpu/decode/modrm.i src/cpu/instr/xor.i src/cpu/instr/group.i src/cpu/instr/leave.i src/cpu/instr/jcc.i src/cpu/instr/lea.i src/cpu/instr/push.i src/cpu/instr/lgdt.i src/cpu/instr/and.i src/cpu/instr/data_size.i src/cpu/instr/cli.i src/cpu/instr/out.i src/cpu/instr/opcode_2_byte.i src/cpu/instr/add.i src/cpu/instr/inv.i src/cpu/instr/bt.i src/cpu/instr/rep_repe.i src/cpu/instr/ret.i src/cpu/instr/sti.i src/cpu/instr/call.i src/cpu/instr/setcc.i src/cpu/instr/shr.i src/cpu/instr/cltd.i src/cpu/instr/idiv.i src/cpu/instr/int_.i src/cpu/instr/or.i src/cpu/instr/cmov.i src/cpu/instr/test.i src/cpu/instr/jmp.i src/cpu/instr/in.i src/cpu/instr/adc.i src/cpu/instr/dec.i src/cpu/instr/div.i src/cpu/instr/stos.i src/cpu/instr/lidt.i src/cpu/instr/inc.i src/cpu/instr/movs.i src/cpu/instr/not.i src/cpu/instr/nemu_trap.i src/cpu/instr/flags.i src/cpu/instr/sbb.i src/cpu/instr/mov.i src/cpu/instr/sar.i src/cpu/instr/x87.i src/cpu/instr/cmps.i src/cpu/instr/sub.i src/cpu/instr/nop.i src/cpu/instr/cmp.i src/cpu/instr/cbw.i src/cpu/instr/hlt.i src/cpu/instr/imul.i src/cpu/instr/mul.i src/cpu/instr/neg.i src/cpu/instr/iret.i src/cpu/instr/pop.i src/cpu/instr/shl.i src/device/dev/ide.i src/device/dev/audio.i src/device/dev/serial.i src/device/dev/vga.i src/device/dev/audio-web.i src/device/dev/vga-palette.i src/device/dev/timer.i src/device/dev/keyboard.i src/device/sdl.i src/device/i8259_pic.i src/device/io/mm_io.i src/device/io/port_io.i src/memory/memory.i src/memory/mmu/tlb.i src/memory/mmu/segment.i src/memory/mmu/page.i src/memory/mmu/cache.i src/main.d src/monitor/ui.d src/monitor/elf.d src/monitor/breakpoint.d src/monitor/expr.d src/parse_args.d src/cpu/fpu.d src/cpu/test/alu_test.d src/cpu/test/fpu_test.d src/cpu/reg.d src/cpu/intr.d src/cpu/alu.d src/cpu/cpu.d src/cpu/decode/opcode_ref.d src/cpu/decode/operand.d src/cpu/decode/opcode.d src/cpu/decode/debug.d src/cpu/decode/sib.d src/cpu/decode/modrm.d src/cpu/instr/xor.d src/cpu/instr/group.d src/cpu/instr/leave.d src/cpu/instr/jcc.d src/cpu/instr/lea.d src/cpu/instr/push.d src/cpu/instr/lgdt.d src/cpu/instr/and.d src/cpu/instr/data_size.d src/cpu/instr/cli.d src/cpu/instr/out.d src/cpu/instr/opcode_2_byte.d src/cpu/instr/add.d src/cpu/instr/inv.d src/cpu/instr/bt.d src/cpu/instr/rep_repe.d src/cpu/instr/ret.d src/cpu/instr/sti.d src/cpu/instr/call.d src/cpu/instr/setcc.d src/cpu/instr/shr.d src/cpu/instr/cltd.d src/cpu/instr/idiv.d src/cpu/instr/int_.d src/cpu/instr/or.d src/cpu/instr/cmov.d src/cpu/instr/test.d src/cpu/instr/jmp.d src/cpu/instr/in.d src/cpu/instr/adc.d src/cpu/instr/dec.d src/cpu/instr/div.d src/cpu/instr/stos.d src/cpu/instr/lidt.d src/cpu/instr/inc.d src/cpu/instr/movs.d src/cpu/instr/not.d src/cpu/instr/nemu_trap.d src/cpu/instr/flags.d src/cpu/instr/sbb.d src/cpu/instr/mov.d src/cpu/instr/sar.d src/cpu/instr/x87.d src/cpu/instr/cmps.d src/cpu/instr/sub.d src/cpu/instr/nop.d src/cpu/instr/cmp.d src/cpu/instr/cbw.d src/cpu/instr/hlt.d src/cpu/instr/imul.d src/cpu/instr/mul.d src/cpu/instr/neg.d src/cpu/instr/iret.d src/cpu/instr/pop.d src/cpu/instr/shl.d src/device/dev/ide.d src/device/dev/audio.d src/device/dev/serial.d src/device/dev/vga.d src/device/dev/audio-web.d src/device/dev/vga-palette.d src/device/dev/timer.d src/device/dev/keyboard.d src/device/sdl.d src/device/i8259_pic.d src/device/io/mm_io.d src/device/io/port_io.d src/memory/memory.d src/memory/mmu/tlb.d src/memory/mmu/segment.d src/memory/mmu/page.d src/memory/mmu/cache.d
make-[1]: Leaving directory '/home/pa191850169/pa2020_fall/nemu'
cd game && make clean
------make------
1604799595273
Sun Nov 8 09:39:55 CST 2020
make-[1]: Entering directory '/home/pa191850169/pa2020_fall/game'
rm -f game src/common/main.o src/common/device/font.o src/common/device/audio.o src/common/device/video.o src/common/device/timer.o src/common/device/palette.o src/common/lib/syscall.o src/typing/draw.o src/typing/effect.o src/typing/keyboard.o src/typing/game.o  src/common/main.d src/common/device/font.d src/common/device/audio.d src/common/device/video.d src/common/device/timer.d src/common/device/palette.d src/common/lib/syscall.d src/typing/draw.d src/typing/effect.d src/typing/keyboard.d src/typing/game.d
make-[1]: Leaving directory '/home/pa191850169/pa2020_fall/game'
cd testcase && make clean
------make------
1604799595312
Sun Nov 8 09:39:55 CST 2020
make-[1]: Entering directory '/home/pa191850169/pa2020_fall/testcase'
rm -f src/mov-cmp.o src/mov.o src/mov-cmp.d src/mov.d src/start.o src/start.d
rm -f src/test-float.o src/struct.o src/string.o src/bubble-sort.o src/matrix-mul.o src/lab_case.o src/matrix-mul-small.o src/add-longlong.o src/mov-c.o src/add.o src/gotbaha.o src/fib.o src/sum.o src/select-sort.o src/max.o src/leap-year.o src/mov-jcc.o src/sub-longlong.o src/moon_cake.o src/quick-sort.o src/hello-inline.o src/movsx.o src/32_keyboard_inline.o src/hello-str.o src/min3.o src/bit.o src/pascal.o src/shuixianhua.o src/if-else.o src/prime.o src/fact.o src/echo.o src/wanshu.o src/mul-longlong.o src/test-float.d src/struct.d src/string.d src/bubble-sort.d src/matrix-mul.d src/lab_case.d src/matrix-mul-small.d src/add-longlong.d src/mov-c.d src/add.d src/gotbaha.d src/fib.d src/sum.d src/select-sort.d src/max.d src/leap-year.d src/mov-jcc.d src/sub-longlong.d src/moon_cake.d src/quick-sort.d src/hello-inline.d src/movsx.d src/32_keyboard_inline.d src/hello-str.d src/min3.d src/bit.d src/pascal.d src/shuixianhua.d src/if-else.d src/prime.d src/fact.d src/echo.d src/wanshu.d src/mul-longlong.d
rm -f src/mov-cmp src/mov 
rm -f src/test-float src/struct src/string src/bubble-sort src/matrix-mul src/lab_case src/matrix-mul-small src/add-longlong src/mov-c src/add src/gotbaha src/fib src/sum src/select-sort src/max src/leap-year src/mov-jcc src/sub-longlong src/moon_cake src/quick-sort src/hello-inline src/movsx src/32_keyboard_inline src/hello-str src/min3 src/bit src/pascal src/shuixianhua src/if-else src/prime src/fact src/echo src/wanshu src/mul-longlong
rm -f -r bin/
mkdir bin/
make-[1]: Leaving directory '/home/pa191850169/pa2020_fall/testcase'
cd kernel && make clean
------make------
1604799595342
Sun Nov 8 09:39:55 CST 2020
make-[1]: Entering directory '/home/pa191850169/pa2020_fall/kernel'
rm -f kernel kernel.img ./src/irq/do_irq.o ./src/main.o ./src/syscall/do_syscall.o ./src/irq/idt.o ./src/irq/i8259.o ./src/irq/irq_handle.o ./src/elf/elf.o ./src/driver/ide/ide.o ./src/driver/ide/dma.o ./src/driver/ide/cache.o ./src/driver/ide/disk.o ./src/lib/misc.o ./src/lib/serial.o ./src/lib/printk.o ./src/fs/fs.o ./src/memory/kvm.o ./src/memory/mm.o ./src/memory/vmem.o start/start.o  ./src/irq/do_irq.d ./src/main.d ./src/syscall/do_syscall.d ./src/irq/idt.d ./src/irq/i8259.d ./src/irq/irq_handle.d ./src/elf/elf.d ./src/driver/ide/ide.d ./src/driver/ide/dma.d ./src/driver/ide/cache.d ./src/driver/ide/disk.d ./src/lib/misc.d ./src/lib/serial.d ./src/lib/printk.d ./src/fs/fs.d ./src/memory/kvm.d ./src/memory/mm.d ./src/memory/vmem.d start/start.d
make-[1]: Leaving directory '/home/pa191850169/pa2020_fall/kernel'
cd nemu && make
------make------
1604799653113
Sun Nov 8 09:40:53 CST 2020
make-[1]: Entering directory '/home/pa191850169/pa2020_fall/nemu'
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/parse_args.o src/parse_args.c
gcc -o nemu src/main.o src/monitor/ui.o src/monitor/elf.o src/monitor/breakpoint.o src/monitor/expr.o src/parse_args.o src/cpu/fpu.o src/cpu/test/alu_test.o src/cpu/test/fpu_test.o src/cpu/reg.o src/cpu/intr.o src/cpu/alu.o src/cpu/cpu.o src/cpu/decode/opcode_ref.o src/cpu/decode/operand.o src/cpu/decode/opcode.o src/cpu/decode/debug.o src/cpu/decode/sib.o src/cpu/decode/modrm.o src/cpu/instr/xor.o src/cpu/instr/group.o src/cpu/instr/leave.o src/cpu/instr/jcc.o src/cpu/instr/lea.o src/cpu/instr/push.o src/cpu/instr/lgdt.o src/cpu/instr/and.o src/cpu/instr/data_size.o src/cpu/instr/cli.o src/cpu/instr/out.o src/cpu/instr/opcode_2_byte.o src/cpu/instr/add.o src/cpu/instr/inv.o src/cpu/instr/bt.o src/cpu/instr/rep_repe.o src/cpu/instr/ret.o src/cpu/instr/sti.o src/cpu/instr/call.o src/cpu/instr/setcc.o src/cpu/instr/shr.o src/cpu/instr/cltd.o src/cpu/instr/idiv.o src/cpu/instr/int_.o src/cpu/instr/or.o src/cpu/instr/cmov.o src/cpu/instr/test.o src/cpu/instr/jmp.o src/cpu/instr/in.o src/cpu/instr/adc.o src/cpu/instr/dec.o src/cpu/instr/div.o src/cpu/instr/stos.o src/cpu/instr/lidt.o src/cpu/instr/inc.o src/cpu/instr/movs.o src/cpu/instr/not.o src/cpu/instr/nemu_trap.o src/cpu/instr/flags.o src/cpu/instr/sbb.o src/cpu/instr/mov.o src/cpu/instr/sar.o src/cpu/instr/x87.o src/cpu/instr/cmps.o src/cpu/instr/sub.o src/cpu/instr/nop.o src/cpu/instr/cmp.o src/cpu/instr/cbw.o src/cpu/instr/hlt.o src/cpu/instr/imul.o src/cpu/instr/mul.o src/cpu/instr/neg.o src/cpu/instr/iret.o src/cpu/instr/pop.o src/cpu/instr/shl.o src/device/dev/ide.o src/device/dev/audio.o src/device/dev/serial.o src/device/dev/vga.o src/device/dev/audio-web.o src/device/dev/vga-palette.o src/device/dev/timer.o src/device/dev/keyboard.o src/device/sdl.o src/device/i8259_pic.o src/device/io/mm_io.o src/device/io/port_io.o src/memory/memory.o src/memory/mmu/tlb.o src/memory/mmu/segment.o src/memory/mmu/page.o src/memory/mmu/cache.o ../libs/nemu-ref/lib-nemu-ref.a -lreadline -lSDL
make-[1]: Leaving directory '/home/pa191850169/pa2020_fall/nemu'
cd testcase && make
------make------
1604799653456
Sun Nov 8 09:40:53 CST 2020
make-[1]: Entering directory '/home/pa191850169/pa2020_fall/testcase'
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/start.o start.S	
make-[1]: Leaving directory '/home/pa191850169/pa2020_fall/testcase'
cd kernel && make
------make------
1604799653499
Sun Nov 8 09:40:53 CST 2020
make-[1]: Entering directory '/home/pa191850169/pa2020_fall/kernel'
make-[1]: 'kernel' is up to date.
make-[1]: Leaving directory '/home/pa191850169/pa2020_fall/kernel'
make test_batch-2-2-mute
------make------
1604799653882
Sun Nov 8 09:40:53 CST 2020
make-[1]: Entering directory '/home/pa191850169/pa2020_fall'
./nemu/nemu --autorun --testcase mov --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/mov[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x001002b6
NEMU2 terminated
./nemu/nemu --autorun --testcase mov-cmp --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/mov-cmp[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x0010037e
NEMU2 terminated
./nemu/nemu --autorun --testcase mov-c --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/mov-c[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x00100103
NEMU2 terminated
./nemu/nemu --autorun --testcase mov-jcc --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/mov-jcc[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x00100102
NEMU2 terminated
./nemu/nemu --autorun --testcase add --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/add[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x00100094
NEMU2 terminated
./nemu/nemu --autorun --testcase add-longlong --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/add-longlong[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x00100113
NEMU2 terminated
./nemu/nemu --autorun --testcase if-else --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/if-else[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x001000c4
NEMU2 terminated
./nemu/nemu --autorun --testcase fib --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/fib[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x0010006f
NEMU2 terminated
./nemu/nemu --autorun --testcase bubble-sort --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/bubble-sort[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x001000fd
NEMU2 terminated
./nemu/nemu --autorun --testcase quick-sort --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/quick-sort[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x001001e0
NEMU2 terminated
./nemu/nemu --autorun --testcase select-sort --kernel
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/select-sort[0m
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
[0;31mnemu trap output: [0m[1;35m[src/elf/elf.c,29,loader] {kernel} ELF loading from ram disk.[0m
nemu: HIT [0;32mGOOD[0m TRAP at eip = 0x001000fd
NEMU2 terminated
./nemu/nemu --autorun --testcase max --kernel
